{
    "1980_title": "March 1980",
    "hello_world": "Hello World.",
    "lorem_text": "Lorem ipsum dolor sit amet.",
    "1990_title": "Juneary 1990",
    "hello_again": "Hello again.",
    "lorem_text_long": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, natus.",
    "2010_title": "March 2010",
    "hello_since_2010": "Hello since 2010."
}
