{
    "1980_title": "Marzo 1980",
    "hello_world": "Hola Mundo.",
    "lorem_text": "test.",
    "hello_again": "Hola otra vez.",
    "1990_title": "Junio 1990",
    "lorem_text_long": "Test2.",
    "2010_title": "Marzo 2010",
    "hello_since_2010": "Hola desde 2010."
}
